#!/usr/bin/env python3

# pylint: disable = invalid-name
# pylint: disable = line-too-long
# pylint: disable = missing-docstring

# --------------
# test_Grades.py
# --------------

# -------
# imports
# -------

import unittest  # main, TestCase

import Grades

# ----------------
# test_grades_eval
# ----------------


class test_grades_eval(unittest.TestCase):
    def test_0(self) -> None:
        l_l_scores: list[list[int]] = [[0, 0, 0, 0, 0]]
        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "F")

    def test_1(self) -> None:
        l_l_scores: list[list[int]] = [
            [3, 3, 3, 1, 0],
            [2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2],
            [1, 3, 1, 2, 0, 1, 3, 3, 2, 1, 0, 2, 1, 3],
            [3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2],
            [
                3,
                2,
                3,
                1,
                2,
                1,
                2,
                3,
                2,
                1,
                2,
                1,
                1,
                2,
                1,
                3,
                2,
                3,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                1,
                2,
                1,
                1,
                1,
                3,
                2,
                2,
                1,
                2,
                2,
                3,
                1,
                3,
                1,
                2,
                2,
            ],
        ]
        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "D-")

    def test_2(self) -> None:
        l_l_scores: list[list[int]] = [
            [2, 2, 2, 1, 3],
            [1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 2, 1],
            [3, 2, 2, 1, 3, 2, 2, 1, 2, 1, 2, 1, 3, 2],
            [1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 1, 2, 2],
            [
                2,
                3,
                2,
                1,
                3,
                1,
                2,
                2,
                1,
                2,
                2,
                1,
                3,
                2,
                2,
                3,
                2,
                1,
                2,
                1,
                2,
                2,
                1,
                2,
                2,
                3,
                2,
                2,
                1,
                3,
                1,
                2,
                1,
                3,
                1,
                2,
                1,
                2,
                2,
            ],
        ]

        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "C-")

    def test_3(self) -> None:
        l_l_scores: list[list[int]] = [
            [2, 3, 2, 3, 2],
            [2, 3, 3, 3, 3, 2, 3, 2, 2, 3, 3, 3],
            [3, 2, 3, 2, 3, 3, 2, 3, 3, 3, 3, 2, 2, 3],
            [2, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3],
            [
                3,
                2,
                3,
                2,
                3,
                3,
                2,
                3,
                3,
                2,
                3,
                3,
                2,
                3,
                3,
                3,
                3,
                3,
                2,
                3,
                3,
                3,
                2,
                2,
                2,
                3,
                2,
                3,
                3,
                3,
                3,
                2,
                3,
                2,
                3,
                1,
                2,
                2,
                2,
            ],
        ]

        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "A")

    def test_4(self) -> None:
        l_l_scores = [
            [1, 2, 0, 3, 1],
            [0, 2, 1, 3, 2, 0, 3, 1, 2, 0, 3, 1],
            [2, 1, 0, 2, 3, 1, 2, 0, 3, 1, 0, 3, 2, 0],
            [3, 2, 1, 0, 3, 1, 0, 2, 1, 3, 2, 0, 1, 3],
            [
                0,
                3,
                2,
                1,
                3,
                2,
                0,
                1,
                2,
                1,
                3,
                0,
                2,
                1,
                3,
                0,
                3,
                1,
                2,
                1,
                3,
                0,
                3,
                2,
                1,
                2,
                3,
                1,
                2,
                0,
                3,
                0,
                2,
                3,
                1,
                3,
                2,
                0,
                3,
                1,
                2,
                2,
                2,
            ],
        ]

        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "F")

    def test_5(self) -> None:
        l_l_scores = [
            [2, 2, 3, 3, 2],
            [3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [3, 2, 3, 2, 3, 1, 3, 2, 3, 3, 2, 2, 3, 3],
            [
                1,
                1,
                2,
                2,
                3,
                2,
                0,
                1,
                2,
                2,
                3,
                0,
                2,
                3,
                3,
                3,
                3,
                3,
                2,
                1,
                3,
                3,
                3,
                2,
                2,
                2,
                3,
                2,
                0,
                0,
                0,
                3,
                2,
                3,
                3,
                3,
                2,
                3,
                3,
                2,
                2,
                2,
                1,
            ],
        ]

        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "A-")

    def test_6(self) -> None:
        l_l_scores = [
            [2, 3, 2, 3, 1],
            [3, 2, 2, 2, 3, 1, 2, 3, 1, 2, 2, 1],
            [3, 3, 2, 1, 3, 1, 2, 2, 3, 1, 1, 2, 2, 1],
            [2, 1, 3, 1, 3, 1, 2, 3, 3, 2, 3, 1, 2, 2],
            [
                2,
                2,
                1,
                2,
                2,
                3,
                2,
                3,
                3,
                1,
                3,
                3,
                2,
                1,
                2,
                1,
                1,
                3,
                3,
                1,
                1,
                2,
                3,
                2,
                3,
                1,
                3,
                3,
                1,
                2,
                3,
                2,
                2,
                3,
                2,
                2,
                2,
                2,
                2,
                3,
                1,
                2,
                3,
                1,
            ],
        ]

        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "B-")

    def test_7(self) -> None:
        l_l_scores = [
            [3, 2, 1, 3, 2],
            [2, 1, 3, 2, 2, 3, 2, 3, 1, 2, 2, 1],
            [3, 1, 3, 2, 3, 3, 1, 2, 3, 1, 1, 2, 3, 2],
            [2, 2, 1, 3, 1, 3, 3, 1, 2, 2, 1, 3, 3, 2],
            [
                2,
                3,
                1,
                2,
                2,
                3,
                2,
                1,
                3,
                1,
                2,
                2,
                3,
                3,
                1,
                3,
                2,
                2,
                1,
                3,
                1,
                3,
                2,
                2,
                1,
                1,
                2,
                3,
                2,
                2,
                1,
                3,
                2,
                1,
                3,
                2,
                3,
                1,
                1,
                2,
                3,
                3,
                1,
                2,
                2,
            ],
        ]

        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "B+")

    def test_8(self) -> None:
        l_l_scores = [
            [2, 1, 3, 0, 2],
            [1, 3, 2, 2, 1, 2, 3, 2, 2, 2, 1, 3],
            [2, 2, 3, 1, 2, 1, 3, 2, 3, 1, 2, 2, 1, 3],
            [2, 1, 2, 3, 2, 2, 3, 1, 2, 1, 3, 2, 2, 3],
            [
                3,
                1,
                2,
                1,
                2,
                2,
                2,
                2,
                3,
                3,
                1,
                3,
                2,
                1,
                2,
                3,
                2,
                2,
                2,
                1,
                3,
                1,
                2,
                2,
                3,
                1,
                3,
                2,
                2,
                3,
                1,
                3,
                2,
                2,
                2,
                1,
                2,
                2,
                1,
                2,
                1,
                2,
                3,
                3,
                2,
                3,
                1,
            ],
        ]

        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "D+")

    def test_9(self) -> None:
        l_l_scores = [
            [3, 1, 3, 0, 3],
            [1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3],
            [3, 3, 3, 1, 3, 1, 3, 3, 3, 1, 3, 3, 1, 3],
            [3, 1, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3],
            [
                3,
                1,
                3,
                1,
                3,
                3,
                3,
                3,
                3,
                3,
                1,
                3,
                3,
                1,
                3,
                3,
                3,
                3,
                3,
                1,
                3,
                1,
                3,
                3,
                3,
                1,
                3,
                3,
                3,
                3,
                1,
                3,
                3,
                3,
                3,
                1,
                3,
                3,
                1,
                3,
                1,
                3,
                3,
                3,
                3,
                3,
                1,
            ],
        ]

        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "F")

    def test_10(self) -> None:
        l_l_scores = [
            [1, 3, 2, 0, 2],
            [3, 2, 0, 2, 1, 0, 2, 3, 3, 2, 2, 3],
            [2, 3, 0, 1, 3, 2, 3, 1, 2, 0, 3, 0, 2, 2],
            [3, 2, 3, 0, 1, 0, 2, 3, 3, 2, 0, 1, 3, 2],
            [
                0,
                3,
                1,
                2,
                1,
                0,
                2,
                1,
                2,
                0,
                2,
                1,
                1,
                3,
                3,
                0,
                1,
                1,
                3,
                3,
                2,
                3,
                0,
                1,
                1,
                2,
                2,
                0,
                2,
                0,
                3,
                0,
                1,
                1,
                3,
                2,
                2,
                3,
                1,
                3,
                2,
                3,
                1,
                3,
                0,
                0,
                0,
                1,
            ],
        ]

        letter: str = Grades.grades_eval(l_l_scores)
        self.assertEqual(letter, "D+")


# ----
# main
# ----

if __name__ == "__main__":  # pragma: no cover
    unittest.main()
